{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm --prefix docs ci",
  "buildCommand": "npm --prefix docs run build",
  "outputDirectory": "docs/out",
  "framework": null,
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(png|jpg|jpeg|gif|svg|webp|avif|ico|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
